# server
PORT = 8080
NODE_ENV = development
LOG_LEVEL = info

# db
DATABASE_URL = your db url
MONGO_MAX_POOL_SIZE = 10(default)
MONGO_MIN_POOL_SIZE = 2(default)

# rate limiting
REDIS_URL = redis://yourhost or localhost
LIMIT = 100(default)
WINDOW_SIZE = 15(default)
SUB_WINDOW_SIZE = 5(default)
